name: Publish Package

on:
  push:
    branches:
      - master

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 18
      - name: Install dependencies
        run: npm install --save-dev @angular/cli@latest

      - name: Set Config Details
        run: |
          git config --global user.email "jatin27yadav@gmail.com"
          git config --global user.name "Jatin Yadav"
          
      - name: Bump version
        working-directory: projects/whi-snippets
        run: |
          npm version patch
          git push origin master
        
      - name: Build project
        run: npm run build whi-snippets
      
      - name: Set npm registry to GitHub Packages
        working-directory: projects/whi-snippets
        run: npm config set registry https://npm.pkg.github.com

      - name: Publish
        working-directory: projects/whi-snippets
        run: |
          echo "//npm.pkg.github.com/:_authToken=\${NODE_AUTH_TOKEN}" > ~/.npmrc
          npm publish --access restricted --registry=https://npm.pkg.github.com
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

          
